                            Mixed Linear Model Regression Results
=============================================================================================
Model:                         MixedLM             Dependent Variable:             Score     
No. Observations:              32                  Method:                         REML      
No. Groups:                    16                  Scale:                          44396.2034
Min. group size:               2                   Log-Likelihood:                 -201.9319 
Max. group size:               2                   Converged:                      Yes       
Mean group size:               2.0                                                           
---------------------------------------------------------------------------------------------
                                               Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
---------------------------------------------------------------------------------------------
Intercept                                      724.167  108.473  6.676 0.000  511.564 936.769
Input_Mode[T.Slider]                          -325.417  153.404 -2.121 0.034 -626.082 -24.751
Orientation[T.Portrait]                         98.333  105.352  0.933 0.351 -108.153 304.820
Input_Mode[T.Slider]:Orientation[T.Portrait]    26.667  148.990  0.179 0.858 -265.349 318.682
Group Var                                    49734.457  182.481                              
=============================================================================================
